{
  "name": "edu-maths",
  "version": "1.0.0",
  "description": "Abacus Exam Platform Backend",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio",
    "seed:questions": "tsx scripts/seed-questions.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityabhise1111/edu-maths.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adityabhise1111/edu-maths/issues"
  },
  "homepage": "https://github.com/adityabhise1111/edu-maths#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1000.0",
    "@aws-sdk/s3-request-presigner": "^3.1000.0",
    "@clerk/express": "^1.7.60",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/cron": "^2.0.1",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "apminsight": "^5.2.1",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "cron": "^4.4.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^4.18.2",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.0",
    "postgres": "^3.4.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/ioredis": "^4.28.10",
    "@types/multer": "^2.0.0",
    "drizzle-kit": "^0.31.8",
    "nodemon": "^3.1.11"
  }
}
