{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://edu-maths-ji10.onrender.com/api",
        "EXPO_PUBLIC_API_TIMEOUT": "30000",
        "EXPO_PUBLIC_ENV": "production"
      }
    },
    "apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://edu-maths-ji10.onrender.com/api",
        "EXPO_PUBLIC_API_TIMEOUT": "30000",
        "EXPO_PUBLIC_ENV": "production"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://edu-maths-ji10.onrender.com/api",
        "EXPO_PUBLIC_API_TIMEOUT": "30000",
        "EXPO_PUBLIC_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}